<!DOCTYPE HTML>
<html>

<head>
  <meta charset="utf-8">
  <!--
  <link rel="stylesheet" href="index.css">
  -->

  <style type="text/css">
    body {
      padding: 20px 0 0 20px;
      cursor: pointer;
    }

    #field {
      overflow: hidden;
      width: 200px;
      height: 150px;
      border-top: 10px solid black;
      border-right: 10px solid gray;
      border-bottom: 10px solid gray;
      border-left: 10px solid black;
      background-color: #00FF00;
      font: 10px/1.2 monospace;
    }

    .triangle-right {
      position: relative;
      width: 0;
      height: 0;
      border-top: 6px solid transparent;
      border-bottom: 6px solid transparent;
      border-left: 20px solid red;
      text-indent: -20px;
      font: 12px/1 monospace;
    }    
  </style>

  <script>
    document.onclick = function(e) { // shows click coordinates
      coords.innerHTML = e.clientX + ':' + e.clientY;
    };
  </script>
</head>

<body>

  Click anywhere to get window coordinates.
  <br> That's for testing, to check the result you get by JavaScript.
  <br>
  <div id="coords">(click coordinates show up here)</div>


  <div id="field">
    . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
    . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
  </div>


  <div class="triangle-right" style="left:-20px;top:-176px">1</div>
  <div class="triangle-right" style="left:-10px;top:-178px">3</div>
  <div class="triangle-right" style="left:190px;top:-40px">4</div>
  <div class="triangle-right" style="left:200px;top:-42px">2</div>


  <script>
    let coordinates = field.getBoundingClientRect();
    console.log(coordinates);

    console.log('point 1: '+coordinates.left + ' - '+coordinates.top);
    console.log('point 2: '+coordinates.right + ' - '+coordinates.bottom);

    console.log('point 3: '+(coordinates.left + field.clientLeft) + ' - '
      +(coordinates.top + field.clientTop));

    console.log('point 4: '+(coordinates.left+field.clientLeft+field.clientWidth) + ' - '
      +(coordinates.top+field.clientTop+field.clientHeight));
  </script>


  <hr>


  <style type="text/css">
    .note {
      position: absolute;
      z-index: 1000;
      padding: 5px;
      border: 1px solid black;
      background: white;
      text-align: center;
      font: italic 14px serif;
    }

    blockquote {
      background: #f9f9f9;
      border-left: 10px solid #ccc;
      margin: 0 0 0 100px;
      padding: .5em 10px;
      quotes: "\201C""\201D""\2018""\2019";
      display: inline-block;
      white-space: pre;
    }

    blockquote:before {
      color: #ccc;
      content: open-quote;
      font-size: 4em;
      line-height: .1em;
      margin-right: .25em;
      vertical-align: -.4em;
    }    
  </style>

 <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Reprehenderit sint atque dolorum fuga ad incidunt voluptatum error fugiat animi amet! Odio temporibus nulla id unde quaerat dignissimos enim nisi rem provident molestias sit tempore omnis recusandae
    esse sequi officia sapiente.</p>

  <blockquote>
    Teacher: Why are you late?
    Student: There was a man who lost a hundred dollar bill.
    Teacher: That's nice. Were you helping him look for it?
    Student: No. I was standing on it.
  </blockquote>

  <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Reprehenderit sint atque dolorum fuga ad incidunt voluptatum error fugiat animi amet! Odio temporibus nulla id unde quaerat dignissimos enim nisi rem provident molestias sit tempore omnis recusandae
    esse sequi officia sapiente.</p>


  <script>

    // get document coordinates of the element
    function getCoords(elem) {
      let box = elem.getBoundingClientRect();

      return {
        top: box.top + window.pageYOffset,
        right: box.right + window.pageXOffset,
        bottom: box.bottom + window.pageYOffset,
        left: box.left + window.pageXOffset
      };
    }

    /**
     * Positions elem relative to anchor as said in position.
     *
     * @param {Node} anchor     Anchor element for positioning
     * @param {string} position One of: top/right/bottom
     * @param {Node} elem       Element to position
     *
     * Both elements: elem and anchor must be in the document
     */
    function positionAt(anchor, position, elem) {
      // ... your code ...

      let coordinates = getCoords(anchor);
      //let coordinates = anchor.getBoundingClientRect();
      //console.log(coordinates);

      if (position == 'top' || position == 'top-out'){
        elem.style.left = coordinates.left + 'px';
        elem.style.top = coordinates.top - elem.offsetHeight + 'px';
      }else if(position == 'right' || position == 'right-out'){
        elem.style.left = coordinates.right + 'px';
        elem.style.top = coordinates.top + 'px';
      }else if(position == 'bottom' || position == 'bottom-out'){
        elem.style.left = coordinates.left + 'px';
        elem.style.top = coordinates.bottom + 'px';
      }else if(position == 'top-in'){
        elem.style.left = coordinates.left + 'px';
        elem.style.top = coordinates.top + 'px';
      }else if(position == 'right-in'){
        elem.style.left = coordinates.right - elem.offsetWidth + 'px';
        elem.style.top = coordinates.top + 'px';
      }else if(position == 'bottom-in'){
        elem.style.left = coordinates.left + 'px';
        elem.style.top = coordinates.bottom - elem.offsetHeight+ 'px';
      }
    }

    /**
     * Shows a note with the given html at the given position
     * relative to the anchor element.
     */
    function showNote(anchor, position, html) {

      let note = document.createElement('div');
      note.className = "note";
      note.innerHTML = html;
      document.body.append(note);

      positionAt(anchor, position, note);
    }

    // test it
    let blockquote = document.querySelector('blockquote');

    showNote(blockquote, "top", "note above");
    showNote(blockquote, "right", "note at the right");
    showNote(blockquote, "bottom", "note below");
  </script>

  <script type="text/javascript">
    showNote(blockquote, "top-in", "note above");
    showNote(blockquote, "right-in", "note at the right");
    showNote(blockquote, "bottom-in", "note below");
  </script>

</body>
</html>