<!DOCTYPE html>
<html lang="en-US">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width">
    <title>Apply JavaScript example</title>
    <style type="text/css">
      body {
        margin: 10px auto;
        width: 470px;
      }

      h3 {
        margin: 0;
        padding-bottom: .3em;
        padding-right: 20px;
        font-size: 1.1em;
      }

      p {
        margin: 0;
        padding: 0 0 .5em;
      }

      .pane {
        background: #edf5e1;
        padding: 10px 20px 10px;
        border-top: solid 2px #c4df9b;
        position: relative;
      }

      .remove-button {
        position: absolute;
        font-size: 110%;
        top: 0;
        color: darkred;
        right: 10px;
        display: block;
        width: 24px;
        height: 24px;
        border: none;
        background: transparent;
        cursor: pointer;
      }      
    </style>
  </head>

  <body>
    
    <div id="container">
      <div class="pane">
        <h3>Horse</h3>
        <p>The horse is one of two extant subspecies of Equus ferus. It is an odd-toed ungulate mammal belonging to the taxonomic family Equidae. The horse has evolved over the past 45 to 55 million years from a small multi-toed creature, Eohippus, into the large, single-toed animal of today.</p>
        <button class="remove-button">[x]</button>
      </div>
      <div class="pane">
        <h3>Donkey</h3>
        <p>The donkey or ass (Equus africanus asinus) is a domesticated member of the horse family, Equidae. The wild ancestor of the donkey is the African wild ass, E. africanus. The donkey has been used as a working animal for at least 5000 years.</p>
        <button class="remove-button">[x]</button>
      </div>
      <div class="pane">
        <h3>Cat</h3>
        <p>The domestic cat (Latin: Felis catus) is a small, typically furry, carnivorous mammal. They are often called house cats when kept as indoor pets or simply cats when there is no need to distinguish them from other felids and felines. Cats are often valued by humans for companionship and for their ability to hunt vermin.
        </p>
        <button class="remove-button">[x]</button>
      </div>
    </div>

    <script>
      // ...your code...
      container.addEventListener('click', event => {
        if(event.target.tagName == 'BUTTON' && event.target.className == 'remove-button'){
          event.target.closest('.pane').remove();
        }
      });
    </script>


    <hr>


      <ul class="tree" id="tree">
          <li>Animals
            <ul>
              <li>Mammals
                <ul>
                  <li>Cows</li>
                  <li>Donkeys</li>
                  <li>Dogs</li>
                  <li>Tigers</li>
                </ul>
              </li>
              <li>Other
                <ul>
                  <li>Snakes</li>
                  <li>Birds</li>
                  <li>Lizards</li>
                </ul>
              </li>
            </ul>
          </li>
          <li>Fishes
            <ul>
              <li>Aquarium
                <ul>
                  <li>Guppy</li>
                  <li>Angelfish</li>
                </ul>
              </li>
              <li>Sea
                <ul>
                  <li>Sea trout</li>
                </ul>
              </li>
            </ul>
          </li>
      </ul>


      <script type="text/javascript">

        let listLi = tree.querySelectorAll('li');
        for (let li of listLi) {
          let textContent = li.firstChild.textContent.trim();
          li.firstChild.textContent = '';
          li.insertAdjacentHTML('afterbegin', '<span>'+textContent+'</span>');
        }

        tree.addEventListener('click', event => {
          if (event.target.tagName != 'SPAN') return;
          let ul = event.target.nextElementSibling;
          if (ul && ul.tagName == 'UL') ul.hidden = !ul.hidden;
        });
      </script>

  </body>
</html>