<!DOCTYPE html>
<html lang="en-US">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width">
    <title>Apply JavaScript example</title>

    <style>
      #contents {
        padding: 5px;
        border: 1px green solid;
      }
    </style>

  </head>

  <body>

    <script>
      function handler() {
        console.log( "..." );
        return false;
      }
    </script>

    <a href="https://w3.org" onclick="return handler()">the browser will go to w3.org</a>


    <hr>

    <fieldset id="contents">
      <legend>#contents</legend>
      <p>
        How about to read <a href="https://wikipedia.org">Wikipedia</a> or visit 
        <a href="https://w3.org"><i>W3.org</i></a> and learn about modern standards?
      </p>
    </fieldset>

    <script type="text/javascript">
        contents.addEventListener('click', event => {
          let tagA = event.target.closest('a');
          if (!tagA) return;
          if (!contents.contains(tagA)) return;

          let href = tagA.getAttribute('href');

          let result = confirm('do you really want to leave for \n ' + href+'?');
          if (!result) event.preventDefault();
        });
    </script>


    <hr>

    <style type="text/css">
      body {
        margin: 0;
        padding: 0;
        font: 75%/120% sans-serif;
      }

      #largeImg {
        border: solid 1px #ccc;
        width: 550px;
        height: 400px;
        padding: 5px;
      }

      #thumbs a {
        border: solid 1px #ccc;
        width: 100px;
        height: 100px;
        padding: 3px;
        margin: 2px;
        float: left;
      }

      #thumbs a:hover {
        border-color: #FF9900;
      }

      #thumbs li {
        list-style: none;
      }

      #thumbs {
        margin: 0;
        padding: 0;
      }      
    </style>

    <p>
      <img id="largeImg" src="https://en.js.cx/gallery/img1-lg.jpg" alt="Large image">
    </p>

    <ul id="thumbs">
      <!-- the browser shows a small built-in tooltip on hover with the text from "title" attribute -->
      <li>
        <a href="https://en.js.cx/gallery/img2-lg.jpg" title="Image 2">
          <img src="https://en.js.cx/gallery/img2-thumb.jpg">
        </a>
      </li>
      <li>
        <a href="https://en.js.cx/gallery/img3-lg.jpg" title="Image 3">
          <img src="https://en.js.cx/gallery/img3-thumb.jpg">
        </a>
      </li>
      <li>
        <a href="https://en.js.cx/gallery/img4-lg.jpg" title="Image 4">
          <img src="https://en.js.cx/gallery/img4-thumb.jpg">
        </a>
      </li>
      <li>
        <a href="https://en.js.cx/gallery/img5-lg.jpg" title="Image 5">
          <img src="https://en.js.cx/gallery/img5-thumb.jpg">
        </a>
      </li>
      <li>
        <a href="https://en.js.cx/gallery/img6-lg.jpg" title="Image 6">
          <img src="https://en.js.cx/gallery/img6-thumb.jpg">
        </a>
      </li>
    </ul>    

    <script type="text/javascript">
      thumbs.addEventListener('click', event => {
        event.preventDefault();

        let link = event.target.closest('a');
        if (!link || !thumbs.contains(link)) return;

        let img = link.querySelector('img');
        if (!img) return;

        let href = link.getAttribute('href');

        let tmpLg = largeImg.src;

        if (tmpLg.endsWith('-lg.jpg')){
          let index = tmpLg.indexOf('-lg.jpg');
          tmpThumb = tmpLg.slice(0, index) + '-thumb.jpg';
          link.setAttribute('href', tmpLg);
          img.src = tmpThumb;
        }
        largeImg.src = href;
      });
    </script>

  </body>
</html>