<!DOCTYPE html>
<html>

<head>
  <meta charset="utf-8">
  
  <style type="text/css">
    html,
    body {
      margin: 0;
      padding: 0;
      width: 100%;
      height: 100%;
    }

    #prompt-form {
      display: inline-block;
      padding: 5px 5px 5px 70px;
      width: 200px;
      border: 1px solid black;
      background: white url(https://en.js.cx/clipart/prompt.png) no-repeat left 5px;
      vertical-align: middle;
    }

    #prompt-form-container {
      position: fixed;
      top: 0;
      left: 0;
      z-index: 9999;
      display: none;
      width: 100%;
      height: 100%;
      text-align: center;
    }

    #prompt-form-container:before {
      display: inline-block;
      height: 100%;
      content: '';
      vertical-align: middle;
    }

    #cover-div {
      position: fixed;
      top: 0;
      left: 0;
      z-index: 9000;
      width: 100%;
      height: 100%;
      background-color: gray;
      opacity: 0.3;
    }

    #prompt-form input[name="text"] {
      display: block;
      margin: 5px;
      width: 180px;
    }   
  </style>
</head>

<body>
  <h2>Click the button below</h2>

  <input type="button" value="Click to show the form" id="show-button">


  <div id="prompt-form-container">
    <form id="prompt-form">
      <div id="prompt-message">Enter something...<br>Please..</div>

      <input name="text" type="text">
      <input type="submit" value="Ok">
      <input type="button" name="cancel" value="Cancel">
    </form>
  </div>


  <script type="text/javascript">

    function showCover(){
      let div = document.createElement('div');
      div.id = 'cover-div';
      document.body.style.overflowY = 'hidden';
      document.body.append(div);
    }

    function hideCover(){
      let div = document.getElementById('cover-div');
      if (div) div.remove();
      document.body.style.overflowY = '';
    }

    function showPrompt(html, callback){
      showCover();

      let container = document.getElementById('prompt-form-container');
      let form = document.forms['prompt-form'];
      form.querySelector('#prompt-message').innerHTML = html;
      form.text.value = '';

      function complete(value){
        hideCover();
        container.style.display = 'none';
        document.onkeydown = null;
        callback(value);
      }

      form.onsubmit = function(){
        let value = form.text.value;
        if (value != '') complete(value);
        return false;
      }

      form.cancel.onclick = () => complete(null);

      document.onkeydown = function(event){
        if(event.key == 'Escape') complete(null);
      }


      container.style.display = 'block';
      //form.elements.text.focus();
      form.text.focus();
    }

    
    document.getElementById('show-button').onclick = function(){
      showPrompt("Enter something<br>...smart :)", function(value) {
        console.log(value);
      });
    }
    

    

  </script>


</body>

</html>